<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/songImage"
            android:adjustViewBounds="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/awa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songTitle"
                android:text="Faded"
                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/songBand"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alan Walker" />

            <TextView
                android:id="@+id/songYear"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2007" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>